DB=host=localhost user=postgres password=Admin dbname=postgres port=5432 sslmode=disable TimeZone=Asia/Shanghai
SCHEMA=akses_pengguna
GIN_MODE=debug
ENV=local
LOG_FILE=off
AUTO_MIGRATE=on
PORT=8080
ALLOW_ORIGIN=https://auth.rsudlampung.app